bone:center
x:0
y:8
z:0
bone:upper body
x:0
y:13.3012
z:-0.255278
bone:head
x:0
y:16.9086
z:0
bone:lower body
x:0
y:13.2426
z:-0.255269
bone:arm_L
x:1.15089
y:15.6891
z:0.31783
bone:elbow_L
x:3.45749
y:14.2811
z:0.48
bone:wrist_L
x:5.01807
y:12.9639
z:0.252019
bone:leg_L
x:0.796811
y:10.7527
z:-0.072743
bone:knee_L
x:0.673676
y:6.09049
z:-0.053481
bone:ankle_L
x:0.875424
y:1.34
z:0
bone:shoulder_R
x:-0.136362
y:16.13
z:0.264887
bone:arm_R
x:-1.15089
y:15.6891
z:0.31783
bone:elbow_R
x:-3.45749
y:14.2811
z:0.48
bone:wrist_R
x:-5.01807
y:12.9639
z:0.252019
bone:leg_R
x:-0.796811
y:10.7527
z:-0.072743
bone:knee_R
x:-0.673676
y:6.09049
z:-0.053481
bone:ankle_R
x:-0.875424
y:1.34
z:0
