bone jp:センター
bone eng:center
x:0
y:8
z:0
bone jp:上半身
bone eng:upper body
x:0
y:13.3012
z:-0.255278
bone jp:頭
bone eng:head
x:0
y:16.9086
z:0
bone jp:下半身
bone eng:lower body
x:0
y:13.2426
z:-0.255269
bone jp:左腕
bone eng:arm_L
x:1.15089
y:15.6891
z:0.31783
bone jp:左ひじ
bone eng:elbow_L
x:3.45749
y:14.2811
z:0.48
bone jp:左手首
bone eng:wrist_L
x:5.01807
y:12.9639
z:0.252019
bone jp:左足
bone eng:leg_L
x:0.796811
y:10.7527
z:-0.072743
bone jp:左ひざ
bone eng:knee_L
x:0.673676
y:6.09049
z:-0.053481
bone jp:左足首
bone eng:ankle_L
x:0.875424
y:1.34
z:0
bone jp:右肩
bone eng:shoulder_R
x:-0.136362
y:16.13
z:0.264887
bone jp:右腕
bone eng:arm_R
x:-1.15089
y:15.6891
z:0.31783
bone jp:右ひじ
bone eng:elbow_R
x:-3.45749
y:14.2811
z:0.48
bone jp:右手首
bone eng:wrist_R
x:-5.01807
y:12.9639
z:0.252019
bone jp:右足
bone eng:leg_R
x:-0.796811
y:10.7527
z:-0.072743
bone jp:右ひざ
bone eng:knee_R
x:-0.673676
y:6.09049
z:-0.053481
bone jp:右足首
bone eng:ankle_R
x:-0.875424
y:1.34
z:0
